name = JdbcSourceConnectorConnector
connector.class = io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max = 1
key.converter = org.apache.kafka.connect.storage.StringConverter
value.converter = org.apache.kafka.connect.json.JsonConverter
transforms = createKey, extractInt
transforms.createKey.type = org.apache.kafka.connect.transforms.ValueToKey
transforms.createKey.fields = CustomerID
transforms.extractInt.type = org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractInt.field = CustomerID
connection.url = jdbc:mysql://127.0.0.1:3306/restaurants?user=root&password=root
table.whitelist = pizza_customers
mode = timestamp
timestamp.column.name = updateTime
value.converter.schemas.enable = false